# 30daysofcode

./: pom.xml
src/main/java/day1/: MaxSubArraySum.java  problem1.txt
src/main/java/day10/: ValidateParentheses.java
src/main/java/day11/: DFSTraversal.java  ZigzagTraversal.java  problem.txt  solution.txt
src/main/java/day12/: NumberOfIsland.java  problem.txt  solution.txt
src/main/java/day13/: PhoneLetterCombinations.java  problem.txt
src/main/java/day14/: BurstIt.java  problem.txt
src/main/java/day15/: GenerateParenthesis.java  problem.txt
src/main/java/day16/: GenerateParenthesis.java  Permutations.java  problem.txt
src/main/java/day17/: WordSearch.java  problem.txt
src/main/java/day18/: UniquePath.java  problem.txt  solution.txt
src/main/java/day19/: CoinChangeWays.java  problem.txt
src/main/java/day2/: BestTimeForStock_II.java  problem2.txt
src/main/java/day20/: SearchIn2D.java  problem.txt
src/main/java/day21/: SerializeDeserializeTree.java  problem.txt
src/main/java/day22/: MergeIntervals.java  problem.txt
src/main/java/day23/: MostWater.java  problem.txt
src/main/java/day24/: EvaluateExpression.java  problem.txt  solution.txt
src/main/java/day25/: WordLadder.java  problem.txt
src/main/java/day26/: FriendCircle.java  problem.txt
src/main/java/day27/: CourseSchedule_I.java  problem.txt
src/main/java/day28/: CourseSchedule_II.java  problem.txt
src/main/java/day29/: MinHeightTree.java  problem.txt
src/main/java/day3/: SingleNumber.java  problem3.txt
src/main/java/day30/: CouplesHoldingHands.java  problem.txt
src/main/java/day4/: Intersection2Array.java  problem4.txt
src/main/java/day5/: ValidSudoku.java  problem5.txt
src/main/java/day6/: LongestPrefix.java  (+1 more)
(+7 files in other folders)
